<!DOCTYPE html>
<html>
<head>
    <title>Ivan Dwijaya - Designer & Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
  
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>

 <!-- 
    <script type="text/javascript" src="assets/js/jquery.min.js" async></script>
    <script type="text/javascript" src="assets/js/handlebars.js" async></script>
-->
</head>
<body>
    <section id="top">
        <header id="home-top" class="nav-top nav-fixed headroom headroom--pinned nav-root headroom--top">
            <div class="container transistion">
                <div class="row">
                    <div class="col-md-4 col-xs-4">
                       <h1 id="header-logo" class="image-text">
                            <a href="http://ivandwijaya.com">
                                <span class="mask"></span>
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-8 col-xs-8">
                        <nav id="top-nav">
                            <ul class="nav-list transistion">
                                <li>
                                   <a class="active" href="#hello">About</a>
                                </li>
                                <li>
                                   <a href="#projects">Work</a>
                                </li>
                                <li>
                                   <a href="#contactme">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="masthead-wrap">
            <div id="title">
                <div class="container transistion">
                   <div class="transistion cloud left-cloud left-image"></div>
                   <div class="transistion balloon left-balloon left-image-balloon"></div>
                   <div class="transistion cloud right-cloud right-image"></div>
                   <div class="transistion balloon right-balloon right-image-balloon"></div>

                    <div class="row">
                        <div class="col-md-12">
                            <div id="head-slider" class="transistion">
                                <div class="slide-contents">
                                    <div class="slide">
                                        <h2 class="ivandwijaya">
                                            <figure class="transistion">
                                                <img src="assets/images/ivandwijaya.svg">
                                            </figure>
                                        </h2>
                                        <p class="header-desc">designer & developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="masthead-wrap">
            <div id="masthead">
                <div id="clouds-takeoff">
                    <img src="assets/images/land.svg">
                </div>
            </div>
        </div>
    </section>
    <section id="hello">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <article>
                        <figure>
                            <img src="assets/images/logo-big.png">
                        </figure>
                        <h3>Hello!</h3>
                        <p>I'm a web designer / developer based in Indonesia. I have a great passion in web development and graphic design in general.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <div class="breaker">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <article>
                        <header>
                            <h2>What I can do.</h2>
                        </header>
                        <div id="design" class="row">
                            <div class="col-md-4 col-md-offset-1">
                                <div class="design-icon">
                                    <div class="bubble-icon">
                                        <figure><img src="assets/images/software-icons.png"></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="design-desc">
                                    <h3>Design for all your needs.</h3>
                                    <p>As a designer, i can do most of the design-related project. I like to make websites, posters, illustrations, presentations, even videos!</p>
                                </div>
                            </div>
                        </div>
                        <div id="software" class="row">
                            <div class="col-md-4 col-md-push-7">
                                <div class="design-icon">
                                    <div class="bubble-icon">
                                        <figure>
                                            <img src="assets/images/platform-icons.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-pull-3">
                                <div class="design-desc">
                                    <h3>Develop for all your requirements.</h3>
                                    <p>As a developer, i know how to create a responsive website using the latest technologies available.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <div class="breaker">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
    
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <article>
                        <header>
                            <h2>What I have been doing.</h2>
                        </header>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="portfolio">
                                    <script id="portfolio-template" type="text/x-handlebars-template">
                                        <ul class="portfolio-list">
                                            {{#each projects}}
                                            <li class="portfolio-item">
                                                <div class="portfolio-content">
                                                    <figure class="portfolio-cover" title="{{this.name}}"><a target="_blank" href="{{this.url}}">
                                                        {{#if this.covers.[404]}}
                                                        <img class="portfolio-image" src="{{this.covers.[404]}}" alt="">
                                                        {{else}}
                                                            {{#if this.covers.[230]}}
                                                            <img class="portfolio-image" src="{{this.covers.[230]}}" alt="">
                                                            {{else}}
                                                            <img class="portfolio-image" src="{{this.covers.[202]}}" alt="">
                                                            {{/if}}
                                                        {{/if}}</a>
                                                    </figure>
                                                    <header>
                                                        <div class="portfolio-title"><a target="_blank" href="{{this.url}}">{{this.name}}</a></div>
                                                        <div class="portfolio-fields">
                                                            <ul class="field-list">
                                                            {{#each this.fields}}
                                                                <li class="field-item">{{this}}</li><span class="commas">, </span>
                                                            {{/each}}
                                                            </ul>
                                                        </div>
                                                    </header>
                                                </div> 
                                            </li>
                                            {{/each}}
                                        </ul>
                                    </script>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
    <div class="breaker">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
    <section id="contactme">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <article>
                        <header>
                            <h2>I can help.</h2>
                            <h3>I'm currently available for freelance work.</h3>
                        </header>
                        <p>If you have a project that you want to get help with, think you want to ask me something, or just simply want to get in touch.</p>
                        <p class="btn-wrap">
                            <a href="mailto:ivandwijaya@gmail.com" class="btn-msg email-link"><span class="glyphicon glyphicon-envelope msg-icon"></span>message me</a>
                        </p>
                        <p class="email-text">ivandwijaya@gmail.com</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-list">
                        <li>
                            <a target="_blank" href="https://id.linkedin.com/in/ivandwijaya
">Linkedin</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.behance.net/ivandwijaya">Behance</a>
                        </li>
                        <li>
                            <a target="_blank" href="mailto:ivandwijaya@gmail.com">Email</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/relt24">Twitter</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright 2016 Ivan Dwijaya. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/portfolio.js"></script>

</body>    
</html>